<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainstyle1.css">
        <title></title>
    </head>
    <body>
        <header>
            <b>中橋の授業ページ</b>
        </header>
        
        <p>
            このページには授業に関する資料等があればあげておこうかなと考えています．予習・復習等，自由にご活用ください．<br><b><u>2学期以降，Teamsの方でも随時，授業資料などがあればupする予定ですので，Teamsの方もチェックしてみてください</u>．</b><br>
            本サイト内のPDFファイルにはパスワードがかかっています．パスワードは授業時に伝えてあります．試しに，私の自己紹介の<a href="pdf\profile.pdf">PDF</a>でも開いてみてください．PDFファイルが開けなかったり，パスワードを忘れてしまった場合は直接私に聞いてください．<br>
            授業内容についての質問，ご意見．ご要望等がありましたら<a href="https://forms.gle/DfCTNiuPLx6gTT3g7" target="_blank" rel="noopener noreferrer"><b>こちら(Googleフォーム)</b></a>から気軽に言ってください(フォームは匿名で投稿することができますので安心してください)．
            <br>
            <br>
            <!--追記：模試対策の解答はロイロノートにあがっています.-->
            <!--<br>
            <br>
            <b>※皆さんへ大切なお知らせ :&nbsp&nbsp<!--&nbsp&nbsp<a href="pdf\teams_306.pdf">306の皆さんはこちら</a>&nbsp&nbsp&nbsp<a href="pdf\teams_307.pdf">307の皆さんはこちら</a></b>-->
            <!--<br>-->
            <br>
            last modified: 2021/07/16
        </p>
        
        <!--【重要！】PDFのパスワードについて
            PDFのパスワードを調べようと思って，
            もしかしたらHTMLのソースに書いてあったりするんじゃないか,
            と考えて，今この画面をみているあなた，なかなかやるな，と思います(笑)．
            でも残念です．こんなところよりももっと確実で，安全な隠し場所があるんですよね...
            生徒さんたちにはユーザーパスワードは教えていますが，それでは残念ながら印刷権限はありません．
            印刷しようと思った塾関係者の皆様，まぁ内容が見れているだけでも十分定期考査対策になると思うので頑張ってください．
            最悪，スクリーンショットでもすれば印刷できると思います(笑)．
            ではでは．
        -->
        <h2 id="classR3">令和3年度担当授業</h2>
        <p>
            担当クラスは<a href="#sutan1-2">306</a>と<a href="#sutan1">307</a>です．<br>
        </p>
        <h3 id="sutan1-2">数学探究I・II（306）</h3>
            <p>
            <a href="pdf\teams_306.pdf">306のTeamsのチームへの接続方法</a><br><br>
            <a href="pdf\form_ans_306.pdf">授業評価アンケートの自由記述に対する回答(7/14更新)</a>
            <br>
            <br>
            <!--<a href="pdf\sutan1_final_1_306.pdf">数探I 採点講評(6/30)</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="pdf\sutan2_final_1_306.pdf">数探II 採点講評(7/5)</a>-->
                <table style="border-spacing: 15px 2px;">
                    <tr>
                        <td style="text-align:center;">日付</td>
                        <td style="text-align:center;">リンク</td>
                        <td style="text-align:center;">教科書</td>
                        <td style="text-align:center;">その他</td>
                    </tr>
                    <tr>
                        <td class="example">21/6/23</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\vector_report_ans.pdf">ベクトルまとめ(解答)</a></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/18</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="https://www.youtube.com/watch?v=hNH087r1Irk" target="_blank" rel="noopener noreferrer">練習3解説動画</a></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/18</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\conditional_probability_1_prc3ans.pdf">練習3解答</a></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/17</td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\conditional_probability_1.pdf">p.59補足</a></td>
                        <td class="ue"></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/14</td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\combination_1.pdf">p.37補足</a></td>
                        <td class="ue"></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/9</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\statistics_report.pdf">データの分析まとめ</a></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/8</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\statistics_prob_1.pdf">練習問題(データの分析)</a></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/4</td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\statistics_1_ans.pdf">p.175補足解答付</a></td>
                        <td class="ue"></td>
                    </tr>
                    <tr>
                        <td class="example">21/6/4</td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\statistics_1.pdf">p.175補足</a></td>
                        <td class="ue"></td>
                    </tr>
                    <tr>
                        <td class="example">21/5/28</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\vector_report.pdf">ベクトルまとめ</a></td>
                    </tr>
                    <tr>
                        <td class="example">21/5/27</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\vector_quiz_ans.pdf">小テスト1(解答)</a></td>
                    </tr>
                    <!--<tr>
                        <td class="example">21/5/27</td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\vector_quiz.pdf">小テスト1</a></td>
                    </tr>-->
                    <tr>
                        <td class="example">21/5/26</td>
                        <td class="ue"></td>
                        <td class="ue"><a href="pdf\vector_explanation_4.pdf">p.58練習14</a></td>
                        <td class="ue"></td>
                    </tr>
                    <tr>
                        <td class="example">21/5/20</td>
                        <td class="ue"><a href="pdf\vector_explanation_3.pdf">100-(2)</a></td>
                        <td class="ue"><a href="pdf\vector_explanation_1.pdf">p.69章末10</a></td>
                        <td class="ue"></td>
                    </tr>
                    <tr>
                        <td class="example">21/5/18</td>
                        <td class="ue"><a href="pdf\vector_explanation_2.pdf">98-(2)</a></td>
                        <td class="ue"></td>
                        <td class="ue"></td>
                    </tr>
                </table>
            </p>
            <br>
        <h3 id="sutan1">数学探究I（307）</h3>
        <p>
            <!--<a href="pdf\teams_307.pdf"><b>※307の皆さんへ大切なお知らせ</b></a>
            <br>
            <br>-->
            <!--<a href="pdf\sutan1_final_1_307.pdf">数探I 採点講評(7/5)</a>
            <br>
            <br>-->
            <!--<a href="pdf\form_ans_307.pdf">Googleformの質問に対する回答(7/4更新)</a>-->
            <a href="pdf\teams_307.pdf">307のTeamsのチームへの接続方法</a><br><br>
            <a href="pdf\form_ans_307_1.pdf">授業評価アンケートの自由記述に対する回答(7/16更新)</a><br><br>
        </p>
            <ul>
                <li><a href="pdf\pretest_final_307_1.pdf">1学期期末考査対策(6/18)</a></li>
                <li><a href="pdf\pretest_final_307_1_ans.pdf">1学期期末考査対策略解(6/18)</a></li>
                <li><a href="pdf\finaltest_307_1_prb.pdf">1学期期末考査問題(7/5掲載)</a></li>
                <li><a href="pdf\finaltest_307_1_ans.pdf">1学期期末考査解答(7/5掲載)</a></li>
            </ul>
            <br>
        <h2 id="links">Links</h2>
            <p>
                以下，役に立つかどうか非自明なリンクたちを無責任に貼っておきます．<br>
                ※外部サイトの内容については責任を負いません．ご了承ください．
            </p>
            
            <h3>数学の勉強に(個人的に)おすすめなサイト</h3>
            <ul>
                <li><a href="https://manabitimes.jp/math" target="_blank" rel="noopener noreferrer">高校数学の美しい物語</a></li>
                <li><a href="https://examist.jp/category/mathematics/" target="_blank" rel="noopener noreferrer">高校数学総覧｜受験の月</a></li>
            </ul>
            
            <h3>近隣の大学のリンク</h3>
            <ul>
                <li><a href="https://www.ehime-u.ac.jp" target="_blank" rel="noopener noreferrer">愛媛大学</a></li>
                <li><a href="https://www.matsuyama-u.ac.jp" target="_blank" rel="noopener noreferrer">松山大学</a></li>
            </ul>
            <br>
            <p>
            新型コロナウイルスに関する情報は<a href="https://nkmath.github.io/covid.html" target="_blank" rel="noopener noreferrer">こちら</a>にまとめました．
            </p>
            <br>
            <footer>
                Copyright &copy Since 2021 by Kentaro NAKAHASHI,<br>All Rights Reserved.
            </footer>
</body>
</html>
